{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict",
        "plugin:security/recommended",
        "prettier"
    ],
    "plugins": [
        "@typescript-eslint",
        "deprecation",
        "import",
        "node",
        "security"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": ["error", "never"]
    },
    "overrides": [
        {
            "files": ["*.test.ts"],
            "rules": {
                "max-lines": "off",
                "max-lines-per-function": "off",
                "@typescript-eslint/no-unused-vars": "off",
                "no-unused-vars": "off"
            }
        }
    ]
}
